<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\division.proto" />
    <None Remove="Protos\subtraction.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\division.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\subtraction.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

</Project>
